<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <script src="https://kit.fontawesome.com/f6623fea23.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <section class="nav">
            <article id="ulnav">
                <ul>
                    <li class="active1"><a href="#">Home</a></li>
                    <li><a href="#">What we do?</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </article>
            <article id="logonav">
                <a href="#"><img src="img/logo.png" alt="logo"></a>
            </article>
            <article id="form">
                <form action="#">
                    <input type="text" placeholder="Search..." />
                    <button><i class="fas fa-search"></i></button>
                </form>
            </article>
        </section>

        <section class="navresponsiv">
            <div id="res1">
                <article id="logonavres">
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </article>
                <article id="formres">
                    <form action="#">
                        <input type="text" placeholder="Search..." />
                        <button><i class="fas fa-search"></i></button>
                    </form>
                </article>
            </div>
            <article id="ulnavres">
                <ul>
                    <li class="active1"><a href="#">Home</a></li>
                    <li><a href="#">What we do?</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </article>
        </section>
        <section class="head">
            <h1>ART IS ETERNAL HAPPINESS</h1>
            <a href="#" id="heada1">WORK WITH US</a> <br />
            <a href="#" id="heada2">Scroll down <i class="fas fa-arrow-down"></i></a>
        </section>
    </header>

    <section id="s2">
      
            <h2>WHAT WE DO</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
            <div class="container">
            <section id="ikisosial">
                <article class="ikisosial">
                    <a href="#"><i class="fas fa-camera-retro"></i></a>
                    <h2>Lorem Ipsum</h2>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor,</p>
                    <button>Learn more</button>
                </article>
                <article class="ikisosial">
                    <a href="#"><i class="fas fa-tachometer-alt"></i></a>
                    <h2>Lorem Ipsum</h2>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor,</p>
                    <button>Learn more</button>
                </article>
                <article class="ikisosial">
                    <a href="#"><i class="fas fa-briefcase"></i></i></a>
                    <h2>Lorem Ipsum</h2>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor,</p>
                    <button>Learn more</button>
                </article>
            </section>
        </div>
    </section>

    <section id="uc">
        <h2>OUR LATEST WORK</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
        <section id="ucmenu">
            <ul>
                <li class="active"><a href="#" id="a1">Photography</a></li>
                <li> <a href="#">Design</a></li>
                <li> <a href="#" id="a3">Print</a></li>
            </ul>
        </section>
        <div class="container3">
            <section id="img">
                <img src="img/1.png" alt="1">
                <img src="img/2.png" alt="2">
                <img src="img/3.png" alt="3">
                <img src="img/4.png" alt="4">
                <img src="img/5.png" alt="5">
                <img src="img/6.png" alt="6">
                <img src="img/7.png" alt="7">
                <img src="img/8.png" alt="8">
                <img src="img/9.png" alt="9">
                <img src="img/10.png" alt="10">
            </section>
        </div>
        <a href="#">View more work <i class="fas fa-arrow-right"></i></a>
    </section>

    <section id="s4">
            <h2>TESTIMONIALS</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
            <div class="container4">
            <section id="s4s2">
                <article id="isare1">
                    <img src="img/up arrow28.png" alt="up arrow28">
                </article>
                <article>
                    <h2>“Awalnya saya tidak menderita penyakit apapun,
                        namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan
                        tidak menderita penyakit apapun!”</h2>

                    <article id="s4a">
                        <img src="img/c.png" alt="c">
                        <div>
                            <h2>Mr. Herp</h2>
                            <p>CEO of Meme, Inc.</p>
                        </div>
                    </article>
                </article>
                <article id="isare2">
                    <img src="img/up arrow28 copy.png" alt="up arrow28 copy">
                </article>
            </section>
        </div>
    </section>

    <section id="s5">
            <h2>OUR HAPPY CLIENT</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
            <div class="container5">
            <section>
                <img src="img/a1.png" alt="a1">
                <img src="img/a2.png" alt="a2">
                <img src="img/a3.png" alt="a3">
                <img src="img/a4.png" alt="a4">
                <img src="img/a5.png" alt="a5">
                <img src="img/a6.png" alt="a6">
                <img src="img/a7.png" alt="a7">
                <img src="img/a8.png" alt="a8">
            </section>
        </div>
            <a href="#">See all client <i class="fas fa-arrow-right"></i></a>
    </section>

    <section id="s6">
        <h2>MEET THE TEAM</h2>
        <hr />
        <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
        <div class="container6">
            <section id="s6s2">
                <article>
                    <div class="s6img">
                        <img src="img/b1.png" alt="b1">
                    </div>
                    <hr />
                    <p>Krisna Wijaya</p>
                    <div class="s6icon">
                        <a href="#"><i class="fab fa-dribbble" id="icon1"></i></a>
                        <a href="#"><i class="fab fa-behance-square" id="icon2"></i></a>
                        <a href="#"><i class="fab fa-twitter" id="icon3"></i></a>
                    </div>
                </article>
                <article>
                    <div class="s6img">
                        <img src="img/b2.png" alt="b2">
                    </div>
                    <hr />
                    <p>Gabriel Yoshua</p>
                    <div class="s6icon">
                        <a href="#"><i class="fab fa-dribbble" id="icon1"></i></a>
                        <a href="#"><i class="fab fa-behance-square" id="icon2"></i></a>
                        <a href="#"><i class="fab fa-twitter" id="icon3"></i></a>
                    </div>
                </article>
                <article>
                    <div class="s6img">
                        <img src="img/b3.png" alt="b3">
                    </div>
                    <hr />
                    <p>Adik N.K.L</p>
                    <div class="s6icon">
                        <a href="#"><i class="fab fa-dribbble" id="icon1"></i></a>
                        <a href="#"><i class="fab fa-behance-square" id="icon2"></i></a>
                        <a href="#"><i class="fab fa-twitter" id="icon3"></i></a>
                    </div>
                </article>
                <article>
                    <div class="s6img">
                        <img src="img/b4.png" alt="b4">
                    </div>
                    <hr />
                    <p>Adik N.K.L</p>
                    <div class="s6icon">
                        <a href="#"><i class="fab fa-dribbble" id="icon1"></i></a>
                        <a href="#"><i class="fab fa-behance-square" id="icon2"></i></a>
                        <a href="#"><i class="fab fa-twitter" id="icon3"></i></a>
                    </div>
                </article>
                <article>
                    <div class="s6img">
                        <img src="img/b5.png" alt="b5">
                    </div>
                    <hr />
                    <p>Faizal Febri</p>
                    <div class="s6icon">
                        <a href="#"><i class="fab fa-dribbble" id="icon1"></i></a>
                        <a href="#"><i class="fab fa-behance-square" id="icon2"></i></a>
                        <a href="#"><i class="fab fa-twitter" id="icon3"></i></a>
                    </div>
                </article>
            </section>
        </div>
    </section>
    <section id="s7">
        <div class="container7">
            <a href="#">WORK WITH US</a>
        </div>
    </section>
    <section id="s8">
        <div class="container8">
            <article id="s8a1">
                <h2>ABOUT US</h2>
                <hr>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                    sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                    Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Ut
                    aliquam massa nisl quis neque. Suspendisse in orci enim.Aenean sollicitudin, lorem quis bibendum
                    auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh
                    vulputate cursus.</p>

                <div class="s8icon">
                    <a href="#"><i class="fab fa-dribbble" id="icon1"></i></a>
                    <a href="#"><i class="fab fa-behance-square" id="icon2"></i></a>
                    <a href="#"><i class="fab fa-twitter" id="icon3"></i></a>
                </div>
            </article>
            <article id="s8a2">
                <h2>RECENT POSTS</h2>
                <hr>
                <div class="img8">
                    <img src="img/6.png" alt="6">
                    <div>
                        <h3>Lorem Ipsum Dolor Sit Amet.</h3>
                        <a href="#" id="img8a1">MAGAZINE</a>
                    </div>
                </div>

                <div class="img8">
                    <img src="img/7.png" alt="7">
                    <div>
                        <h3>Lorem Ipsum Dolor Sit Amet.</h3>
                        <a href="#" id="img8a2">UI DESIGN</a>
                    </div>
                </div>
                <div class="img8">
                    <img src="img/4.png" alt="4">
                    <div>
                        <h3>Lorem Ipsum Dolor Sit Amet.</h3>
                        <a href="#" id="img8a3">PHOTOGRAPHY</a>
                    </div>
                </div>
                <div class="img8">
                    <img src="img/9.png" alt="9">
                    <div>
                        <h3>Lorem Ipsum Dolor Sit Amet.</h3>
                        <a href="#" id="img8a4">BOOK</a>
                    </div>
                </div>
                <div class="img8">
                    <img src="img/10.png" alt="10">
                    <div>
                        <h3>Lorem Ipsum Dolor Sit Amet.</h3>
                        <a href="#" id="img8a5">UI DESIGN</a>
                    </div>
                </div>
            </article>
            <article id="s8a3">
                <h2>CONTACT US</h2>
                <hr>
                <p>
                    10044 West 23th Street, Suite 721 <br />
                    New York NY 10010 <br />
                    Email: Username@email.com <br />
                    Phone: +1 (0) 123 4567 890 <br />
                    Fax: +1 (0) 321 4567 890 <br />
                </p>
                <form action="#">
                    <input type="text" id="text" placeholder="Your Name.." >
                    <input type="email" id="text2" placeholder="Your Email..">
                    <textarea placeholder="Your Mesage.."  ></textarea>
                    <button>SEND</button>
                </form>
            </article>
        </div>
    </section>
    <section id="s9">

        <h2>AS SEEN ON mv </h2>
        <hr>
        <div class="container9">
            <article>
                <img src="img/1d.png" alt="1">
                <img src="img/2d.png" alt="2">
                <img src="img/3d.png" alt="3">
                <img src="img/4d.png" alt="4">
            </article>
        </div>
    </section>
    <section id="s10">
        <div class="container10">
            <p>made with <i class="fas fa-heart"></i> by Krisna :)</p>
        </div>
    </section>
</body>

</html>